# hive-learning

./: pom.xml  readme.md
data/: bucketed  sql  table
src/main/java/org/example/: MyUDAF.java  MyUDF.java  MyUDTF.java  hiveJDBCConn.java
